<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <title>공략게시판</title>
    <style>
      .container {
        width: 1440px;
        height: 960px;
        margin: 0px;
      }
      .title {
        text-align: left;
      }

      #center {
        width: 70%;
      }
      #board {
        margin-left: 30px;
        margin-top: 10%;
      }
      .btn {
        float: right;
        background-color: black;
        border: none;
      }
      .nav {
        --bs-nav-link-hover-color: red;
      }
      #pagination {
        display: inline-block;
        text-align: center;
      }
      .page-link {
        color: black;
      }
      .side {
        padding-top: 20px;
        height: 960px;
        background-color: black;
        color: white;
      }
      .nav-link {
        color: white;
        font-size: x-large;
        padding: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="side col col-xl-2">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/game.html">게임시작</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/board.html">공략게시판</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/scoreboard.html">점수판</a>
            </li>
          </ul>
        </div>
        <div id="center" class="col col-xxl-8">
          <div id="board">
            <h1 class="title">게시판</h1>
            <table class="table">
              <thead>
                <tr>
                  <th class="col col-1" scope="col">no</th>
                  <th class="col col-4" scope="col">제목</th>
                  <th class="col col-2" scope="col">작성자</th>
                  <th class="col col-2" scope="col">날짜</th>
                  <th class="col col-1" scope="col">조회수</th>
                </tr>
              </thead>
              <tbody id="list"></tbody>
            </table>
            <nav id="pagination" aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
            <button
              type="button"
              class="btn btn-primary"
              onclick="location.href='/write.html'"
            >
              글쓰기
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./javascript/board.js"></script>
  </body>
</html>
