<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <title>login</title>
    <style>
      body {
        background-image: url("img/사각형\ 이미지.jpg");
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: overlay;
      }
      #login {
        width: 30%;
        height: 40%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black;
        overflow: hidden;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 99;
        color: #f3ecb0;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 5px;
      }
      form {
        padding-left: 10px;
        padding-right: 10px;
      }
      h1 {
        margin-bottom: 50px;
        padding-top: 8%;
        font-size: 3em;
      }
      .btn {
        float: right;
        background-color: #344d67;
        border: none;
      }
      .btn-primary {
        --bs-btn-hover-bg: #ecb306;
      }
    </style>
  </head>
  <body>
    <div id="login">
      <form action="/board/login" method="post">
        <h1>Yacht Dice</h1>
        <div class="mb-3">
          <input
            type="text"
            class="form-control"
            id="userid"
            name="userid"
            placeholder="아이디"
          />
        </div>
        <div class="mb-3">
          <input
            type="password"
            class="form-control"
            id="userpw"
            name="userpw"
            placeholder="비밀번호"
          />
        </div>
        <div class="d-grid gap-2">
          <button id="btnlogin" type="submit" class="btn btn-primary">
            로그인
          </button>
          <button
            type="button"
            class="btn btn-primary"
            onclick="window.open('signup.html','signup.html','width=500, height=400')"
          >
            회원가입
          </button>
        </div>
      </form>
    </div>
  </body>
  <script src="./javascript/btn.js"></script>
</html>
