<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <title>공략게시판</title>
    <style>
      * {
        margin: 0 auto;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      #container {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 180px;
      }
      #header {
        padding-top: 5%;
        margin-bottom: 3%;
      }

      .nav {
        background-color: black;
        --bs-nav-link-hover-color: red;
        padding-left: 7%;
        padding-right: 7%;
      }
      .nav-link {
        color: white;
        font-size: x-large;
        padding: 10px;
        font-weight: bold;
      }
      #board {
        width: 70%;
      }
      h1 {
        text-align: left;
        margin-bottom: 15px;
        margin-top: 20px;
        margin-left: 20px;

        font-weight: bold;
      }
      .trlist {
        cursor: pointer;
        font-size: large;
      }
      #pagination {
        display: inline-block;
        text-align: center;
      }
      .page-link {
        color: black;
      }
      .btn {
        background-color: black;
        border: none;
        --bs-btn-hover-bg: #dc3545;
      }
      a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
      }
      a :active {
        color: black;
        text-decoration: none;
      }

      #btnwrite {
        float: right;
      }
      footer {
        clear: both;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="text-center">
      <div id="center" class="col">
        <header>
          <div>
            <img src="./img/흰주사위.jpg" />
            <nav>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="/game.html">게임시작</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/page.html?pageNum=1"
                    >자유 게시판</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/scoreboard.html">점수판</a>
                </li>
                <form action="/board/logout" method="post">
                  <button
                    id="logout"
                    type="submit"
                    style="background-color: black"
                  >
                    <a class="nav-link">로그아웃</a>
                  </button>
                </form>
              </ul>
            </nav>
          </div>
        </header>
        <section>
          <div id="board">
            <h1 class="title">자유 게시판</h1>
            <table class="table table-hover">
              <thead class="table-dark">
                <tr>
                  <th class="col col-1" scope="col">no</th>
                  <th class="col col-4" scope="col">제목</th>
                  <th class="col col-2" scope="col">작성자</th>
                  <th class="col col-2" scope="col">날짜</th>
                  <th class="col col-1" scope="col">조회수</th>
                </tr>
              </thead>
              <tbody id="list"></tbody>
            </table>
            <nav aria-label="Page navigation example">
              <ul id="pagination" class="pagination"></ul>
              <button
                id="btnwrite"
                type="button"
                class="btn btn-primary"
                onclick="location.href='/write.html'"
              >
                글쓰기
              </button>
            </nav>
          </div>
        </section>
        <footer><img src="./img/검은 화면.jpg" /></footer>
      </div>
    </div>
    <script src="./javascript/page.js"></script>
  </body>
</html>
