<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <title>공략게시판</title>
    <style>
      .container {
        width: 1440px;
        height: 960px;
        margin: 0px;
      }
      .title {
        text-align: left;
      }

      #center {
        width: 70%;
      }
      #board {
        margin-left: 30px;
        margin-top: 10%;
      }
      .btn {
        background-color: black;
        border: none;
      }
      #grbtn {
        float: right;
      }
      .nav {
        --bs-nav-link-hover-color: red;
      }
      #pagination {
        display: inline-block;
        text-align: center;
      }
      .side {
        /* width: 10%; */
        padding-top: 20px;
        height: 960px;
        background-color: black;
        color: white;
      }
      .nav-link {
        color: white;
        font-size: x-large;
        padding: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="side col col-xxl-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/game.html">게임시작</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/board.html">공략게시판</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/scoreboard.html">점수판</a>
            </li>
          </ul>
        </div>
        <div id="center" class="col col-xxl-7">
          <div id="board">
            <h1 class="title">공략게시판</h1>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input
                type="email"
                class="form-control"
                id="contenttitle"
                readonly
              />
            </div>
            <div class="mb-3">
              <textarea
                class="form-control"
                id="content"
                rows="20"
                readonly
              ></textarea>
            </div>
            <div id="grbtn">
              <button id="btnadd" type="button" class="btn btn-primary">
                수정
              </button>
              <button
                type="button"
                class="btn btn-primary"
                onclick="history.back()"
              >
                뒤로
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./javascript/reading.js"></script>
  </body>
</html>
