<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <title>공략게시판</title>
    <style>
      .container {
        width: 1440px;
        height: 960px;
        margin: 0px;
      }

      #center {
        width: 70%;
      }
      #board {
        margin-left: 30px;
        margin-top: 5%;
      }
      .title {
        margin-bottom: 20px;
        font-weight: bolder;
      }
      .btn {
        float: right;
      }
      .nav {
        --bs-nav-link-hover-color: red;
      }
      #pagination {
        display: inline-block;
        text-align: center;
      }
      .side {
        /* width: 10%; */
        padding-top: 20px;
        height: 960px;
        background-color: black;
        color: white;
      }
      .nav-link {
        color: white;
        font-size: x-large;
        padding: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="side col col-xxl-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="/game.html">게임시작</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/page.html?pageNum=1">공략게시판</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/scoreboard.html">점수판</a>
            </li>
            <form action="/board/logout" method="post">
              <li class="nav-item">
                <button type="submit" style="background-color: black">
                  <a class="nav-link">로그아웃</a>
                </button>
              </li>
            </form>
          </ul>
        </div>
        <div id="center" class="col col-xxl-7">
          <div id="board">
            <h1 class="title">High Score</h1>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">등수</th>
                  <th scope="col">이름</th>
                  <th scope="col">점수</th>
                </tr>
              </thead>
              <tbody id="scoreboard"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="./javascript/scoreboard.js"></script>
  </body>
</html>
