<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <title>Sign Up</title>
    <style>
      * {
        text-align: center;
        margin: auto;
      }
      body {
        background-image: url("img/사각형\ 이미지.jpg");
        background-color: rgba(0, 0, 0, 0.3);
        background-blend-mode: overlay;
      }
      #container {
        margin-top: 60px;
      }
      #form {
        width: 80%;
        height: 50%;
      }
      #inputbox {
        float: left;
        margin-left: 20px;
      }
      #buttonbox {
        float: left;
        margin-left: 10px;
      }
      #idcheck {
        margin-bottom: 10px;
      }
      h1 {
        margin-bottom: 30px;
        color: #f3ecb0;
        font-weight: bold;
      }
      input {
        margin-bottom: 15px;
        font-size: large;
        text-align: left;

        font-weight: bold;
      }
      .btn {
        background-color: black;
        border: none;
        --bs-btn-hover-bg: #dc3545;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="form">
        <form>
          <h1 class="form__title">회원가입</h1>
          <div id="inputbox">
            <input
              id="userid"
              name="userid"
              type="text"
              placeholder="아이디"
              class="input"
            />

            <div>
              <input
                id="userpw"
                name="userpw"
                type="password"
                placeholder="비밀번호"
                class="input"
              />
            </div>
            <div>
              <input
                id="checkpw"
                type="password"
                placeholder="비밀번호 확인"
                class="input"
              />
            </div>
          </div>
          <div id="buttonbox" class="d-grid gap-5">
            <button id="idcheck" type="button" class="btn btn-primary">
              중복확인
            </button>
            <button id="signup" type="button" class="btn btn-primary">
              Sign Up
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script src="./javascript/signup.js"></script>
</html>
