<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <title>공략게시판</title>
    <style>
      * {
        margin: 0 auto;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      #container {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 180px;
      }
      #header {
        padding-top: 5%;
        margin-bottom: 3%;
      }
      .nav {
        background-color: black;
        --bs-nav-link-hover-color: red;
      }
      .nav-link {
        color: white;
        font-size: x-large;
        padding: 10px;
        font-weight: bold;
      }
      #board {
        width: 70%;
      }
      h1 {
        text-align: left;
        margin-bottom: 15px;
        margin-top: 20px;
        margin-left: 20px;
      }
      .trlist {
        cursor: pointer;
        font-size: large;
      }
      .page-link {
        color: black;
      }
      .btn {
        background-color: black;
        border: none;
        --bs-btn-hover-bg: #dc3545;
      }
      a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
      }
      a :active {
        color: black;
        text-decoration: none;
      }

      #btnwrite {
        float: right;
      }
      #grbtn {
        display: block;
        text-align: right;
      }
      footer {
        clear: both;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <div id="center" class="col">
        <header>
          <div>
            <img src="./img/흰주사위.jpg" />
            <nav>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="/game.html">게임시작</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/page.html?pageNum=1"
                    >자유 게시판</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/scoreboard.html">점수판</a>
                </li>
                <form action="/board/logout" method="post">
                  <button
                    id="logout"
                    type="submit"
                    style="background-color: black"
                  >
                    <a class="nav-link">로그아웃</a>
                  </button>
                </form>
              </ul>
            </nav>
          </div>
        </header>
        <section>
          <div id="board">
            <h1 class="title">게시판 글쓰기</h1>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input
                type="text"
                class="form-control"
                id="contenttitle"
                placeholder="제목을 입력하세요"
              />
            </div>
            <div class="mb-3">
              <textarea
                placeholder="내용을 입력하세요"
                class="form-control"
                id="content"
                rows="20"
              ></textarea>
            </div>
            <div id="grbtn">
              <button id="btnadd" type="button" class="btn btn-primary">
                작성완료
              </button>
              <button
                type="button"
                class="btn btn-primary"
                onclick=" window.location = document.referrer"
              >
                목록
              </button>
            </div>
          </div>
        </section>
        <footer><img src="./img/검은 화면.jpg" /></footer>
      </div>
    </div>
    <script src="./javascript/write.js"></script>
  </body>
</html>
